# marshal

./: README.md  build.gradle  cobertura.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
marshal-mapreduce/src/main/java/com/fullcontact/hbase/marshal/mapreduce/: MarshalWritable.java
marshal-mapreduce/src/main/java/com/fullcontact/marshal/mapreduce/: LegacyMarshalWritable.java  MarshalWritable.java
marshal-mapreduce/src/test/java/com/fullcontact/hbase/marshal/mapreduce/: MarshalWritableTest.java
marshal-mapreduce/src/test/java/com/fullcontact/marshal/mapreduce/: LegacyMarshalWritableTest.java  MarshalWritableTest.java
marshal/src/jmh/java/com/fullcontact/marshal/benchmark/: ByteArrayBenchmark.java  SerializationBenchmark.java
marshal/src/main/java/com/fullcontact/hbase/marshal/: AbstractType.java  ByteArray.java  ByteArrayType.java  ByteType.java  DoubleType.java  IntegerType.java  LongType.java  Marshal.java  MarshalCompatibilityMode.java  MarshalException.java  MarshalType.java  StringType.java
marshal/src/main/java/com/fullcontact/marshal/: AbstractType.java  ByteArray.java  ByteArrayType.java  ByteType.java  DoubleType.java  EntryType.java  IOUtil.java  IntegerType.java  LegacyStringType.java  LongType.java  Marshal.java  MarshalCompatibilityMode.java  MarshalException.java  MarshalType.java  StringType.java
marshal/src/test/java/com/fullcontact/hbase/marshal/: ByteArrayTest.java  MarshalTest.java
marshal/src/test/java/com/fullcontact/marshal/: ByteArrayTest.java  IOUtilTest.java  MarshalTest.java
